server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Serve files if they exist, else fallback to index.html for Angular routing
        try_files $uri $uri/ /index.html;
    }
}
